In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns
import os
import env
import acquire
from sklearn.model_selection import train_test_split

In [4]:
# Using the Iris Data:
# Use the function defined in acquire.py to load the iris data.
# Clean up the column names - replace the period with an underscore and lowercase.
# Drop the species_id and measurement_id columns.
# Rename the species_name column to just species.
# Create a function named prep_iris that accepts the untransformed iris data, and returns the data 
# with the transformations above applied.

In [2]:
# Use the function defined in acquire.py to load the iris data.
iris_db = acquire.get_iris_db()
iris_db

this file exists, reading from csv file

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2
...,...,...,...,...,...,...,...
145,3,virginica,146,6.7,3.0,5.2,2.3
146,3,virginica,147,6.3,2.5,5.0,1.9
147,3,virginica,148,6.5,3.0,5.2,2.0
148,3,virginica,149,6.2,3.4,5.4,2.3
149,3,virginica,150,5.9,3.0,5.1,1.8

In [3]:
# Clean up the column names - replace the period with an underscore and lowercase.
iris_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   species_id      150 non-null    int64
 1   species_name    150 non-null    object
 2   measurement_id  150 non-null    int64
 3   sepal_length    150 non-null    float64
 4   sepal_width     150 non-null    float64
 5   petal_length    150 non-null    float64
 6   petal_width     150 non-null    float64
dtypes: float64(4), int64(2), object(1)
memory usage: 8.3+ KB

In [4]:
iris_db.columns

Index(['species_id', 'species_name', 'measurement_id', 'sepal_length',
       'sepal_width', 'petal_length', 'petal_width'],
      dtype='object')

In [5]:
# Drop the species_id and measurement_id columns.
iris_db = iris_db.drop(columns=['species_id', 'measurement_id'])
iris_db

    species_name  sepal_length  sepal_width  petal_length  petal_width
0         setosa           5.1          3.5           1.4          0.2
1         setosa           4.9          3.0           1.4          0.2
2         setosa           4.7          3.2           1.3          0.2
3         setosa           4.6          3.1           1.5          0.2
4         setosa           5.0          3.6           1.4          0.2
..           ...           ...          ...           ...          ...
145    virginica           6.7          3.0           5.2          2.3
146    virginica           6.3          2.5           5.0          1.9
147    virginica           6.5          3.0           5.2          2.0
148    virginica           6.2          3.4           5.4          2.3
149    virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [6]:
# Rename the species_name column to just species.
iris_db = iris_db.rename(columns={'species_name':'species'})

In [7]:
iris_db

       species  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2
..         ...           ...          ...           ...          ...
145  virginica           6.7          3.0           5.2          2.3
146  virginica           6.3          2.5           5.0          1.9
147  virginica           6.5          3.0           5.2          2.0
148  virginica           6.2          3.4           5.4          2.3
149  virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [12]:
# Create a function named prep_iris that accepts the untransformed iris data, and returns the data 
def prep_iris(iris_db):
    '''
    cleaning untransformed iris data into a clean iris data
    '''
    
    # dropping columns = species_id and measurement_id
    iris_db = iris_db.drop(columns=['species_id', 'measurement_id'])
    
    # renaming columns from species_name to species
    iris_db = iris_db.rename(columns={'species_name':'species'})
    
    return iris_db

In [14]:
# acquiring iris data from csv or sql if does not exist using acquire.py file
fresh_iris = acquire.get_iris_db()
fresh_iris

this file exists, reading from csv file

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2
...,...,...,...,...,...,...,...
145,3,virginica,146,6.7,3.0,5.2,2.3
146,3,virginica,147,6.3,2.5,5.0,1.9
147,3,virginica,148,6.5,3.0,5.2,2.0
148,3,virginica,149,6.2,3.4,5.4,2.3
149,3,virginica,150,5.9,3.0,5.1,1.8

In [15]:
prep_iris(fresh_iris)

       species  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2
..         ...           ...          ...           ...          ...
145  virginica           6.7          3.0           5.2          2.3
146  virginica           6.3          2.5           5.0          1.9
147  virginica           6.5          3.0           5.2          2.0
148  virginica           6.2          3.4           5.4          2.3
149  virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [ ]:
# Using the Telco dataset

# Use the function defined in acquire.py to load the Telco data.

# Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding 
# string values, for example.

# Handle null values.

# Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [17]:
# Use the function defined in acquire.py to load the Telco data.
telco_db = acquire.get_telco_db()
telco_db.head()

this file exists, reading from csv file

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [18]:
# Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding 
# string values, for example.
telco_db.payment_type_id.value_counts()

payment_type_id
1    2365
2    1612
3    1544
4    1522
Name: count, dtype: int64

In [19]:
telco_db.internet_service_type_id.value_counts()

internet_service_type_id
2    3096
1    2421
3    1526
Name: count, dtype: int64

In [79]:
telco_db.contract_type_id.value_counts()

contract_type_id
1    3875
3    1695
2    1473
Name: count, dtype: int64

In [25]:
telco_db = telco_db.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id'])

In [26]:
# Handle null values.
telco_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            7043 non-null   object
 1   gender                 7043 non-null   object
 2   senior_citizen         7043 non-null   int64
 3   partner                7043 non-null   object
 4   dependents             7043 non-null   object
 5   tenure                 7043 non-null   int64
 6   phone_service          7043 non-null   object
 7   multiple_lines         7043 non-null   object
 8   online_security        7043 non-null   object
 9   online_backup          7043 non-null   object
 10  device_protection      7043 non-null   object
 11  tech_support           7043 non-null   object
 12  streaming_tv           7043 non-null   object
 13  streaming_movies       7043 non-null   object
 14  paperless_billing      7043 non-null   object
 15  monthly_charges        7043 non-null   float64
 16  total_charges          7043 non-null   object
 17  churn                  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  internet_service_type  7043 non-null   object
 20  payment_type           7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [27]:
telco_db.isnull().sum()

customer_id              0
gender                   0
senior_citizen           0
partner                  0
dependents               0
tenure                   0
phone_service            0
multiple_lines           0
online_security          0
online_backup            0
device_protection        0
tech_support             0
streaming_tv             0
streaming_movies         0
paperless_billing        0
monthly_charges          0
total_charges            0
churn                    0
contract_type            0
internet_service_type    0
payment_type             0
dtype: int64

In [28]:
telco_db.total_charges.value_counts()

total_charges
           11
20.2       11
19.75       9
19.9        8
20.05       8
           ..
2387.75     1
6302.8      1
2058.5      1
829.55      1
3707.6      1
Name: count, Length: 6531, dtype: int64

In [30]:
telco_db = telco_db.replace(' ', '0.0')

In [32]:
telco_db.total_charges.value_counts()

total_charges
0.0        11
20.2       11
19.75       9
19.9        8
20.05       8
           ..
2387.75     1
6302.8      1
2058.5      1
829.55      1
3707.6      1
Name: count, Length: 6531, dtype: int64

In [33]:
# Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.
def prep_telco(telco_db):
    '''
    cleaning untransformed telco data into a clean a telco data
    '''
    
    # dropping columns
    telco_db = telco_db.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id']) 
    
    # checking for null value
    telco_db.isnull().sum()
    
    # replacing all space character with 0.0
    telco_db = telco_db.replace(' ', '0.0')
    
    return telco_db

In [37]:
fresh_telco_db = acquire.get_telco_db()
fresh_telco_db

this file exists, reading from csv file

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [38]:
prep_telco(fresh_telco_db)

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [ ]:
# Split your data

# Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

# Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.

# Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

# Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [84]:
def splitting_data(df, col):
    ''' 
    This function will split the dataframe and send in target variable
    '''
    
    # This is the first split
    train, validate_test = train_test_split(df,
                                            train_size = 0.60,
                                            random_state = 123,
                                            stratify =  df[col]
                                            )
    # This is the second plit
    validate, test = train_test_split(validate_test,
                                    train_size = 0.50,
                                    random_state = 123,
                                    stratify =  validate_test[col]
                                    )
    return train, validate, test

In [52]:
# Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.
iris_db = acquire.get_iris_db()
iris_db

this file exists, reading from csv file

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2
...,...,...,...,...,...,...,...
145,3,virginica,146,6.7,3.0,5.2,2.3
146,3,virginica,147,6.3,2.5,5.0,1.9
147,3,virginica,148,6.5,3.0,5.2,2.0
148,3,virginica,149,6.2,3.4,5.4,2.3
149,3,virginica,150,5.9,3.0,5.1,1.8

In [53]:
iris_db = prep_iris(iris_db)
iris_db

       species  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2
..         ...           ...          ...           ...          ...
145  virginica           6.7          3.0           5.2          2.3
146  virginica           6.3          2.5           5.0          1.9
147  virginica           6.5          3.0           5.2          2.0
148  virginica           6.2          3.4           5.4          2.3
149  virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [64]:
splitting_data(iris_db, 'species')

(        species  sepal_length  sepal_width  petal_length  petal_width
 24       setosa           4.8          3.4           1.9          0.2
 147   virginica           6.5          3.0           5.2          2.0
 88   versicolor           5.6          3.0           4.1          1.3
 123   virginica           6.3          2.7           4.9          1.8
 31       setosa           5.4          3.4           1.5          0.4
 ..          ...           ...          ...           ...          ...
 52   versicolor           6.9          3.1           4.9          1.5
 41       setosa           4.5          2.3           1.3          0.3
 12       setosa           4.8          3.0           1.4          0.1
 20       setosa           5.4          3.4           1.7          0.2
 131   virginica           7.9          3.8           6.4          2.0

 [90 rows x 5 columns],
         species  sepal_length  sepal_width  petal_length  petal_width
 144   virginica           6.7          3.3           5.7          2.5
 125   virginica           7.2          3.2           6.0          1.8
 100   virginica           6.3          3.3           6.0          2.5
 43       setosa           5.0          3.5           1.6          0.6
 91   versicolor           6.1          3.0           4.6          1.4
 72   versicolor           6.3          2.5           4.9          1.5
 17       setosa           5.1          3.5           1.4          0.3
 61   versicolor           5.9          3.0           4.2          1.5
 63   versicolor           6.1          2.9           4.7          1.4
 116   virginica           6.5          3.0           5.5          1.8
 51   versicolor           6.4          3.2           4.5          1.5
 32       setosa           5.2          4.1           1.5          0.1
 14       setosa           5.8          4.0           1.2          0.2
 4        setosa           5.0          3.6           1.4          0.2
 38       setosa           4.4          3.0           1.3          0.2
 146   virginica           6.3          2.5           5.0          1.9
 37       setosa           4.9          3.6           1.4          0.1
 129   virginica           7.2          3.0           5.8          1.6
 19       setosa           5.1          3.8           1.5          0.3
 101   virginica           5.8          2.7           5.1          1.9
 56   versicolor           6.3          3.3           4.7          1.6
 16       setosa           5.4          3.9           1.3          0.4
 105   virginica           7.6          3.0           6.6          2.1
 70   versicolor           5.9          3.2           4.8          1.8
 138   virginica           6.0          3.0           4.8          1.8
 80   versicolor           5.5          2.4           3.8          1.1
 74   versicolor           6.4          2.9           4.3          1.3
 67   versicolor           5.8          2.7           4.1          1.0
 45       setosa           4.8          3.0           1.4          0.3
 117   virginica           7.7          3.8           6.7          2.2,
         species  sepal_length  sepal_width  petal_length  petal_width
 22       setosa           4.6          3.6           1.0          0.2
 25       setosa           5.0          3.0           1.6          0.2
 86   versicolor           6.7          3.1           4.7          1.5
 34       setosa           4.9          3.1           1.5          0.2
 76   versicolor           6.8          2.8           4.8          1.4
 135   virginica           7.7          3.0           6.1          2.3
 42       setosa           4.4          3.2           1.3          0.2
 2        setosa           4.7          3.2           1.3          0.2
 75   versicolor           6.6          3.0           4.4          1.4
 93   versicolor           5.0          2.3           3.3          1.0
 66   versicolor           5.6          3.0           4.5          1.5
 68   versicolor           6.2          2.2           4.5          1.5
 65   versicolor           6.7          3.1           4.4          1.4
 115   virginica           6.4          3.2           5.3          2.3
 57   versicolor           4.9          2.4           3.3          1.0
 142   virginica           5.8          2.7           5.1          1.9
 122   virginica           7.7          2.8           6.7          2.0
 9        setosa           4.9          3.1           1.5          0.1
 119   virginica           6.0          2.2           5.0          1.5
 127   virginica           6.1          3.0           4.9          1.8
 130   virginica           7.4          2.8           6.1          1.9
 36       setosa           5.5          3.5           1.3          0.2
 39       setosa           5.1          3.4           1.5          0.2
 28       setosa           5.2          3.4           1.4          0.2
 104   virginica           6.5          3.0           5.8          2.2
 64   versicolor           5.6          2.9           3.6          1.3
 110   virginica           6.5          3.2           5.1          2.0
 33       setosa           5.5          4.2           1.4          0.2
 143   virginica           6.8          3.2           5.9          2.3
 77   versicolor           6.7          3.0           5.0          1.7)

In [66]:
train_iris, validate_iris, test_iris = splitting_data(iris_db, 'species')

In [68]:
print(train_iris.shape)
print(validate_iris.shape)
print(test_iris.shape)

(90, 5)
(30, 5)
(30, 5)

In [78]:
# Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.
telco_db = acquire.get_telco_db()
telco_db.head()

this file exists, reading from csv file

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [79]:
telco_db = prep_telco(telco_db)
telco_db

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [82]:
train_telco, validate_telco, test_telco = splitting_data(telco_db, 'churn')

In [83]:
print(train_telco.shape)
print(validate_telco.shape)
print(test_telco.shape)

(4225, 21)
(1409, 21)
(1409, 21)